<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Property</title>
  <style>
    header {
      margin: auto;
      border: 2px solid red;
      width: 1000px;

    }

    img {
      float: left;
      padding: 6px 9px;
      width: 54px;
      display: block;
    }

    h3 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px;
      text-align: center;
      padding: 33px 108px;
    }

    .box {
      border: 4px solid black;
      background-color: gray;
      margin: 4px;
      padding: 23px;
      display: inline-block;
      width: 30%;
      box-sizing: border-box;
    }

    .container {
      margin: auto;
      /* display: inline-block; */
      width: 1200px;
    }
  </style>
</head>

<body>
  <hearder class="top">
    <img
      src="https://media.licdn.com/dms/image/D4D03AQGv_Es5KSSCnQ/profile-displayphoto-shrink_200_200/0/1679817081691?e=1685577600&v=beta&t=O6E1L_LYPLHDch4X7Tm0jdcyRhdiJQ1UAesTP3guCvs"
      alt="">
    <h3>Welcome to Mukesh Blog</h3>
  </hearder>
  <div class="container">
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, excepturi ipsum in facilis fuga reiciendis
        dolor ipsam odio optio magni earum mollitia perferendis corrupti recusandae vitae voluptatum laboriosam quod nam
        repellendus error qui aliquam aut commodi. Animi id consequuntur nihil est. Neque, quis inventore!</p>
    </div>

    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, excepturi ipsum in facilis fuga reiciendis
        dolor ipsam odio optio magni earum mollitia perferendis corrupti recusandae vitae voluptatum laboriosam quod nam
        repellendus error qui aliquam aut commodi. Animi id consequuntur nihil est. Neque, quis inventore!</p>
    </div>

    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, excepturi ipsum in facilis fuga reiciendis
        dolor ipsam odio optio magni earum mollitia perferendis corrupti recusandae vitae voluptatum laboriosam quod nam
        repellendus error qui aliquam aut commodi. Animi id consequuntur nihil est. Neque, quis inventore!</p>
    </div>
  </div>
</body>

</html>